@import 'variables.less';

html {
  font-size: 62.5%;
}

body {
  font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 1.6rem;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: @body-bg;
}

a {
  color: @link-color;
  text-decoration: @link-hover-decoration;
}

a:hover, a:focus {
  color: @link-hover-color;
  text-decoration: @link-hover-decoration;
}

a:visited {
  color: @link-visited-color;
}

.vignette {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 30rem 3rem rgba(0, 0, 0, 1) inset;
}
