@import '../../styles/variables.less';

sin-main {
	display: block;
	position: absolute;
	color: @text-color;
	top: 50%;
	left: 50%;
	width: 70%;
	opacity: 0;
	transform: translate3d(-60%, 20rem, 0);
	transition: all @slow ease;
	&.shown {
		opacity: 1;
		transform: translate3d(-60%, -50%, 0);
	}
	h1 {
		font-size: 8vw;
		margin: 0;
	}
	p {
		padding: 0 0 0 1rem;
		font-style: italic;
		font-size: 1.6vw;
	}
}