
html {
  font-size: 62.5%;
}

body {
  font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 1.6rem;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
